@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@keyframes active {
  0% {
    opacity: 0; }
  100% {
    opacity: 100%; } }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

html,
body {
  background-color: #fff;
  height: 100%;
  width: 100%; }

.banner {
  background-color: #121212;
  padding: 1rem 0rem; }
  .banner .wrapper {
    justify-content: center; }

.wrapper {
  display: flex;
  margin: 0% auto;
  width: 95%;
  max-width: 1600px; }

img {
  height: 100%;
  width: 100%;
  vertical-align: bottom; }

html {
  font-size: 62.5%; }

body {
  color: #121212;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400; }

.banner--text {
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.6; }

.bag-area--text {
  color: #121212;
  display: block;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize; }
  .bag-area--text .fa-user,
  .bag-area--text .fa-shopping-bag {
    margin-left: 1.6rem; }

.top {
  font-weight: 500;
  line-height: 1.6;
  text-transform: uppercase; }

.title {
  font-size: 5.2rem;
  font-weight: 500;
  line-height: 1.6;
  text-transform: capitalize; }

.text {
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 2.5rem; }

.selected--heading {
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 2.4rem; }

.selected--text {
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 1.5rem; }

.vendor {
  color: #999;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 1rem; }

.price {
  font-weight: 500; }

.cta {
  display: inline-block;
  background-color: #121212;
  border: 2px solid #121212;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem 3rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .3s ease; }
  .cta:hover {
    background-color: #fff;
    color: #121212; }
  .cta--empty {
    color: #121212;
    display: inline-block;
    font-size: 1.8rem;
    line-height: 1.6;
    text-decoration: none;
    overflow: hidden;
    transition: all .5s ease;
    text-transform: uppercase;
    position: relative; }
    .cta--empty::after {
      content: '';
      position: absolute;
      left: 0%;
      bottom: 0%;
      height: 2px;
      width: 100%;
      background-color: #121212;
      transition: all .5s ease; }
    .cta--empty:hover::after {
      background-color: #e9e9de; }
  .cta--product {
    display: inline-block;
    color: #121212;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    font-weight: 700;
    transition: all .5s ease;
    line-height: 1.6;
    margin-bottom: 1rem; }
    .cta--product::after {
      content: '';
      position: absolute;
      left: -100%;
      bottom: 0%;
      height: 2px;
      width: 100%;
      background-color: #121212;
      transition: all .5s ease; }
    .cta--product:hover::after {
      left: 0%; }

.button {
  background-color: #e9e9de;
  border: none;
  border-radius: 50%;
  color: #121212;
  cursor: pointer;
  display: inline-block;
  outline-width: 0;
  height: 5rem;
  width: 5rem; }
  .button--left {
    position: absolute;
    top: 0%;
    left: 0%; }
  .button--right {
    position: absolute;
    top: 0%;
    right: 0%; }

.submit {
  background-color: transparent;
  border: none;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  width: 30%;
  padding: 1rem 0rem 1rem 2.5rem; }
  .submit i {
    display: inline-block;
    margin-left: 1.5rem; }

.footer {
  background-color: #121212;
  color: #fff;
  padding: 7.5rem 0rem; }
  .footer .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px solid rgba(251, 248, 248, 0.25);
    padding-bottom: 10rem; }
  .footer__links {
    display: flex; }
    .footer__links ul {
      list-style: none; }
    .footer__links li:not(:last-child) {
      margin: 0rem 10rem 1.5rem 0rem; }
    .footer__links a {
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.8rem;
      line-height: 1.6;
      text-decoration: none;
      position: relative;
      overflow: hidden; }
      .footer__links a::after, .footer__links a::before {
        content: '';
        position: absolute;
        left: -100%;
        bottom: 0%;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transition: all .5s ease; }
      .footer__links a::before {
        transition-delay: .25s; }
      .footer__links a:hover::after {
        left: 100%; }
      .footer__links a:hover::before {
        left: 0%; }
  .footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    width: 100%; }
    .footer__bottom ul {
      list-style: none;
      display: flex; }
      .footer__bottom ul li:not(:last-child) {
        margin-right: 2.5rem; }

.form .input__container {
  display: flex;
  width: 100%;
  margin-top: 3.5rem;
  border-bottom: 1px solid #fff; }

input[type="email"] {
  background-color: transparent;
  border: none;
  display: block;
  padding: 1rem;
  width: 70%;
  color: #fff; }

.grid {
  display: grid; }

.slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  width: 100%;
  align-items: center; }
  .slide__content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 60%; }
  .slide__img {
    overflow: hidden;
    transform: translateY(5rem);
    height: 720px !important;
    width: 100%; }

.active {
  animation: active .5s ease; }

.slider__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }

.selected .grid {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem; }
  .selected .grid__item {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 75rem; }
    .selected .grid__item--2 .selected__content {
      order: 2;
      margin: 2.5rem auto 0rem auto; }
    .selected .grid__item--2 .selected__img {
      order: 1; }

.new-in-shop .grid {
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2rem;
  width: 100%;
  overflow: hidden;
  margin-top: 5rem; }
  .new-in-shop .grid__item {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    .new-in-shop .grid__item .product {
      height: 100%;
      width: 100%;
      text-decoration: none; }
      .new-in-shop .grid__item .product img {
        height: auto;
        width: 100%;
        object-fit: cover; }
      .new-in-shop .grid__item .product__image {
        position: relative;
        margin-bottom: 3.5rem; }
        .new-in-shop .grid__item .product__image .custom-tag {
          background-color: #121212;
          color: #fff;
          display: inline-block;
          text-decoration: none;
          font-size: 1.3rem;
          font-weight: 300;
          line-height: 1.4;
          text-transform: uppercase;
          padding: .5rem;
          position: absolute;
          left: 50%;
          top: 97%;
          transform: translateX(-50%); }
      .new-in-shop .grid__item .product__content {
        text-align: center; }

.home-section-grid .grid {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 35% 65%;
  width: 45%; }
  .home-section-grid .grid__item {
    height: 100%;
    width: 100%; }
    .home-section-grid .grid__item--1 {
      grid-column: 1 / 10;
      grid-row: 1 / -1; }
      .home-section-grid .grid__item--1 img {
        height: 100%;
        width: 100%;
        object-fit: cover; }
    .home-section-grid .grid__item--2 {
      grid-column: 8 / -1;
      grid-row: 2 / -1; }

.articles .grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40% 60%;
  column-gap: 5rem;
  row-gap: 5rem;
  height: 80%; }
  .articles .grid__item {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .articles .grid__item__img img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .articles .grid__item__content {
      background-color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
    .articles .grid__item--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .articles .grid__item--2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    .articles .grid__item--3 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%); }
      .articles .grid__item--3 .grid__item__img {
        grid-column: 1 / -1;
        grid-row: 1 / -1; }
      .articles .grid__item--3 .grid__item__content {
        grid-column: 2 / 3;
        grid-row: 2 / 3; }

.header {
  border-bottom: 1px solid #e9e9de;
  padding: 2.5rem 0rem; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center; }
  .header .search-box {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .search-box .fa-search {
      font-size: 2rem;
      margin-right: 1.6rem; }
    .header .search-box .search {
      background-color: #fff;
      border: none;
      color: rgba(18, 18, 18, 0.5);
      font-family: 'Roboto', sans-serif;
      display: block;
      font-size: 1.4rem;
      font-weight: 500;
      outline-width: 0;
      padding: 1rem 0rem; }
      .header .search-box .search::placeholder {
        color: rgba(18, 18, 18, 0.5);
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 500; }
  .header .logo-container a img {
    height: 3.6rem; }
  .header .bag-area {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .bag-area .account {
      margin-right: 5rem; }

.nav {
  padding: 2.5rem 0rem; }
  .nav ul {
    display: flex;
    justify-content: center;
    width: 100%; }
    .nav ul:hover a:not(:hover) {
      opacity: .5; }
  .nav li {
    list-style: none; }
    .nav li:not(:last-child) {
      margin-right: 3.5rem; }
    .nav li:last-child a {
      color: red; }
  .nav a {
    color: #121212;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease; }

.hero {
  height: 100%;
  width: 100%;
  background-color: #dde6ef; }

.parallax-parent {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden; }

.parallax-child {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover; }

.selected {
  margin-top: 6rem;
  padding: 10rem 0rem; }
  .selected__content {
    width: 80%;
    margin: 0rem auto 2.5rem auto; }

.info-bar {
  background-color: #e9e9de;
  padding: 5rem 0rem; }
  .info-bar .wrapper {
    justify-content: space-between;
    align-items: center;
    width: 70%; }
  .info-bar__item {
    text-align: center; }
    .info-bar__item .fa-paper-plane,
    .info-bar__item .fa-lock,
    .info-bar__item .fa-mobile-alt {
      font-size: 2.5rem; }
    .info-bar__item p {
      line-height: 1.6;
      margin-top: 1.5rem; }

.new-in-shop {
  padding: 10rem 0rem; }
  .new-in-shop .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative; }

.home-section-grid {
  background-color: #fbf8f8;
  padding: 7.5rem 0rem; }
  .home-section-grid .wrapper {
    justify-content: space-between; }

.articles {
  background-color: #fbf8f8;
  padding: 10rem 0rem; }
  .articles .wrapper {
    align-items: center;
    justify-content: center; }
