.grid {
    display: grid;
}

.slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;

    &__content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 60%;
    }

    &__img {
        overflow: hidden;
        transform: translateY(5rem);
        height: 800px;
        width: 100%;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.active {
    animation: active .5s ease;
}

.slider__container {
    display: flex;
    align-items: center;
}

.selected {
    & .grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;

        &__item {
            text-align: center;
            display: flex;
            @include space-between-center;
            flex-direction: column;

            &--2 {
                & .selected__content {
                    order: 2;
                    margin: 2.5rem auto 0rem auto;
                }

                & .selected__img {
                    order: 1;
                }
            }
        }
    }
}

.new-in-shop {
    & .grid {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 2rem;
        width: 100%;
        overflow: hidden;
        margin-top: 5rem;

        &__item {
            
            width: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            & .product {
                height: 100%;
                width: 100%;
                text-decoration: none;
                & img {
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                }

                &__image {
                    position: relative;
                    margin-bottom: 3.5rem;

                    & .custom-tag {
                        background-color: $black;
                        color: $white;
                        display: inline-block;
                        text-decoration: none;
                        font-size: 1.3rem;
                        font-weight: 300;
                        line-height: 1.4;
                        text-transform: uppercase;
                        padding: .5rem;
                        position: absolute;
                        left: 50%;
                        top: 97%;
                        transform: translateX(-50%);
                    }
                }

                &__content {
                    text-align: center;
                }
            }
        }
    }
}

.home-section-grid {
    & .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 35% 65%;
        width: 45%;

        &__item {
            height: 100%;
            width: 100%;

            &--1 {
                grid-column: 1 / 10;
                grid-row: 1 / -1;

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
    
            &--2 {
                grid-column: 8 / -1;
                grid-row: 2 / -1;
            }
        }
    }
}

.articles {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40% 60%;
        column-gap: 5rem;
        row-gap: 5rem;
        height: 80%;

        &__item {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &__img {
                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &__content {
                background-color: $white;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            &--1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &--2 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &--3 {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(2, 50%);

                & .grid__item__img {
                    grid-column: 1 / -1;
                    grid-row: 1 / -1;
                }


                & .grid__item__content {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        }
    }
}